{
    "cSpell.words": [
        "agpl",
        "balluff",
        "complextype",
        "deserialization",
        "deserialize",
        "deserialized",
        "deserializes",
        "memberof",
        "nonserialized",
        "seidel",
        "serializable",
        "serializer",
        "stringify"
    ]
}